#log all dns queries
log-queries

# If you don't want dnsmasq to read /etc/hosts, uncomment the following line.
no-hosts

# Prevent dnsmasq to read /etc/resolv.conf or any other file, getting its
# servers from this file instead.
no-resolv

#use google as default nameservers
server=8.8.8.8
server=8.8.4.4